<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Uploader</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
      }
      nav {
        background-color: pink;
        color: black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 20px;
      }
      nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      header {
        text-align: center;
        padding: 50px 0;
      }
      header h1 {
        color: #333;
      }
      form {
        text-align: center;
        margin: 0px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        color: #555;
      }
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: pink;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      footer {
        background-color: pink;
        color: black;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
/* Custome Css */

.main_div {
    margin: 0px auto;
    width: 900px;
   
}

.upload_div {
    margin: 0px;
    width: 420px;
    float: left;
}
.postjob_div {
    margin: 0px;
    width: 420px;
    float: right;
    padding: 50px 20px 20px 50px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
  </head>
  <body>
    <nav>
      <div>
        <span style="font-weight: bold; font-size: 20px"
          >Your Company Name</span
        >
      </div>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Top</a></li>
        <li><a href="#">Login</a></li>
        <a href="{% url 'logout' %}">Logout</a>
      </ul>
    </nav>
  </body>
</html>

{% block content %}

{% endblock %}


</body>

<script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
</html>
